??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???                    TrustGuard Webhook Configuration                        ???
???                        Meta Business Manager Setup                         ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???? WHATSAPP BUSINESS API WEBHOOK
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

Callback URL:
https://p9yc4gwt9a.execute-api.us-east-1.amazonaws.com/Prod/integrations/webhook/whatsapp

Verify Token:
trustguard_verify_2025

Webhook Fields (Subscribe to):
??? messages
??? message_status


???? INSTAGRAM MESSAGING API WEBHOOK
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

Callback URL:
https://p9yc4gwt9a.execute-api.us-east-1.amazonaws.com/Prod/integrations/webhook/instagram

Verify Token:
trustguard_verify_2025

Webhook Fields (Subscribe to):
??? messages
??? messaging_postbacks


???? META APP CREDENTIALS (Already Seeded)
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

App ID: 850791007281950
App Secret: 5ba4cd58e7205ecd439cf49ac11c7adb
Secrets Manager: /TrustGuard/dev/meta-TrustGuard-Dev


??? VERIFICATION TEST
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

WhatsApp:
curl "https://p9yc4gwt9a.execute-api.us-east-1.amazonaws.com/Prod/integrations/webhook/whatsapp?hub.mode=subscribe&hub.verify_token=trustguard_verify_2025&hub.challenge=12345"
Expected: 12345

Instagram:
curl "https://p9yc4gwt9a.execute-api.us-east-1.amazonaws.com/Prod/integrations/webhook/instagram?hub.mode=subscribe&hub.verify_token=trustguard_verify_2025&hub.challenge=54321"
Expected: 54321


???? SETUP CHECKLIST
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

WhatsApp:
??? Go to Meta App Dashboard ??? WhatsApp ??? Configuration
??? Click "Edit" next to Webhook
??? Paste callback URL and verify token
??? Click "Verify and Save" (should show green checkmark ???)
??? Subscribe to webhook fields
??? Copy access token and phone number ID
??? Run: python seed_secrets.py --whatsapp-token <TOKEN> --whatsapp-phone-id <ID>

Instagram:
??? Connect Instagram Business account to Facebook Page
??? Go to Meta App Dashboard ??? Messenger ??? Settings
??? Under Webhooks, select your Facebook Page
??? Add callback URL with verify token
??? Subscribe to webhook fields
??? Generate Page Access Token
??? Run: python seed_secrets.py --instagram-token <TOKEN> --instagram-page-id <ID>


???? DEPLOYMENT STATUS
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

Stack: TrustGuard-Dev ???
Region: us-east-1 ???
Webhook Endpoints: DEPLOYED ???
HMAC Verification: IMPLEMENTED ???
Secrets Manager: CONFIGURED ???
Multi-CEO Support: READY ???

Last Updated: November 20, 2025

